# Demo-Jpql

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  GITHUB_ACTIONS_QUICK_REF.md  GITHUB_ACTIONS_TESTING.md  README.md  TESTING_WALKTHROUGH.md  docker-compose.yml  generate-token.bat  pom.xml  setup-pipeline.bat  sonar-project.properties  test-github-actions.bat  test-pipeline-walkthrough.bat  test-pipeline.bat
.github/workflows/: build.yml  ci-cd.yml
src/main/java/com/demov2/: Demov2Application.java
src/main/java/com/demov2/controller/: ClientController.java  CommandeController.java
src/main/java/com/demov2/dto/response/: ResponseDto.java
src/main/java/com/demov2/entity/: Client.java  Commande.java
src/main/java/com/demov2/repository/: ClientRepository.java  CommandeRepository.java
src/main/java/com/demov2/service/: ClientService.java  CommandeService.java
src/main/java/com/demov2/service/impl/: ClientServiceImpl.java  CommandeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demov2/: Demov2ApplicationTests.java
src/test/resources/: application.properties
