sonar.projectKey=demo-Jpql
sonar.projectName=demo-Jpql
sonar.sources=src/main/java
sonar.host.url=http://localhost:9000
# Generate new token from http://localhost:9000 after login
# Login: admin/admin, then go to My Account > Security > Generate Token
# sonar.token=YOUR_NEW_TOKEN_HERE





